# spring-jpa-repository-example

./: README  pom.xml
src/main/java/com/usana/example/jpa/controller/: FishBowlController.java  FishController.java
src/main/java/com/usana/example/jpa/model/repository/: FishBowlRepository.java
src/main/java/com/usana/example/jpa/model/repository/entity/: Fish.java  FishBowl.java  FishColor.java  FishSpecies.java  Wellness.java
